Database
DATABASE_URL="postgresql://postgres:1234@localhost:5432/faltaraDB?schema=public"

Server
PORT=3000
NODE_ENV=development

JWT
JWT_SECRET=your-super-secret-key-change-in-production
JWT_EXPIRES_IN=7d

Logging
LOG_LEVEL=info

Cookie
COOKIE_SECRET=superStrongRandomSecret123

Cloudinary
CLOUDINARY_CLOUD_NAME=dvapgjeqy
CLOUDINARY_API_KEY=112171241919646
CLOUDINARY_API_SECRET=QCgXLP3epAKvCXIvrPPg5sj_leA